////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux16t1_8.vf
// /___/   /\     Timestamp : 10/25/2020 21:17:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ProgramFiles/ISE_DS/workplace/caogao_13/mux16t1_8.vf -w D:/ProgramFiles/ISE_DS/workplace/caogao_13/mux16t1_8.sch
//Design Name: mux16t1_8
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux2t1_MUSER_mux16t1_8(a, 
                              b, 
                              sel, 
                              o);

    input a;
    input b;
    input sel;
   output o;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(a), 
                .I1(sel), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(b), 
                .I1(XLXN_1), 
                .O(XLXN_5));
   INV  XLXI_3 (.I(sel), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_5), 
               .I1(XLXN_6), 
               .O(o));
endmodule
`timescale 1ns / 1ps

module mux2t1_4_MUSER_mux16t1_8(a, 
                                b, 
                                sel, 
                                o);

    input [3:0] a;
    input [3:0] b;
    input sel;
   output [3:0] o;
   
   
   mux2t1_MUSER_mux16t1_8  XLXI_1 (.a(a[3]), 
                                  .b(b[3]), 
                                  .sel(sel), 
                                  .o(o[3]));
   mux2t1_MUSER_mux16t1_8  XLXI_2 (.a(a[2]), 
                                  .b(b[2]), 
                                  .sel(sel), 
                                  .o(o[2]));
   mux2t1_MUSER_mux16t1_8  XLXI_3 (.a(a[1]), 
                                  .b(b[1]), 
                                  .sel(sel), 
                                  .o(o[1]));
   mux2t1_MUSER_mux16t1_8  XLXI_4 (.a(a[0]), 
                                  .b(b[0]), 
                                  .sel(sel), 
                                  .o(o[0]));
endmodule
`timescale 1ns / 1ps

module mux2t1_8_MUSER_mux16t1_8(a, 
                                b, 
                                sel, 
                                o);

    input [7:0] a;
    input [7:0] b;
    input sel;
   output [7:0] o;
   
   
   mux2t1_4_MUSER_mux16t1_8  XLXI_1 (.a(a[3:0]), 
                                    .b(b[3:0]), 
                                    .sel(sel), 
                                    .o(o[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_2 (.a(a[7:4]), 
                                    .b(b[7:4]), 
                                    .sel(sel), 
                                    .o(o[7:4]));
endmodule
`timescale 1ns / 1ps

module mux8t1_4_MUSER_mux16t1_8(sel, 
                                x0, 
                                x1, 
                                x2, 
                                x3, 
                                x4, 
                                x5, 
                                x6, 
                                x7, 
                                o);

    input [2:0] sel;
    input [3:0] x0;
    input [3:0] x1;
    input [3:0] x2;
    input [3:0] x3;
    input [3:0] x4;
    input [3:0] x5;
    input [3:0] x6;
    input [3:0] x7;
   output [3:0] o;
   
   wire [3:0] XLXN_20;
   wire [3:0] XLXN_21;
   wire [3:0] XLXN_22;
   wire [3:0] XLXN_23;
   wire [3:0] XLXN_24;
   wire [3:0] XLXN_25;
   
   mux2t1_4_MUSER_mux16t1_8  XLXI_1 (.a(x1[3:0]), 
                                    .b(x0[3:0]), 
                                    .sel(sel[0]), 
                                    .o(XLXN_20[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_2 (.a(x3[3:0]), 
                                    .b(x2[3:0]), 
                                    .sel(sel[0]), 
                                    .o(XLXN_21[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_3 (.a(x5[3:0]), 
                                    .b(x4[3:0]), 
                                    .sel(sel[0]), 
                                    .o(XLXN_22[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_4 (.a(x7[3:0]), 
                                    .b(x6[3:0]), 
                                    .sel(sel[0]), 
                                    .o(XLXN_23[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_5 (.a(XLXN_21[3:0]), 
                                    .b(XLXN_20[3:0]), 
                                    .sel(sel[1]), 
                                    .o(XLXN_25[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_6 (.a(XLXN_23[3:0]), 
                                    .b(XLXN_22[3:0]), 
                                    .sel(sel[1]), 
                                    .o(XLXN_24[3:0]));
   mux2t1_4_MUSER_mux16t1_8  XLXI_7 (.a(XLXN_24[3:0]), 
                                    .b(XLXN_25[3:0]), 
                                    .sel(sel[2]), 
                                    .o(o[3:0]));
endmodule
`timescale 1ns / 1ps

module mux8t1_8_MUSER_mux16t1_8(sel, 
                                x0, 
                                x1, 
                                x2, 
                                x3, 
                                x4, 
                                x5, 
                                x6, 
                                x7, 
                                o);

    input [2:0] sel;
    input [7:0] x0;
    input [7:0] x1;
    input [7:0] x2;
    input [7:0] x3;
    input [7:0] x4;
    input [7:0] x5;
    input [7:0] x6;
    input [7:0] x7;
   output [7:0] o;
   
   
   mux8t1_4_MUSER_mux16t1_8  XLXI_1 (.sel(sel[2:0]), 
                                    .x0(x0[3:0]), 
                                    .x1(x1[3:0]), 
                                    .x2(x2[3:0]), 
                                    .x3(x3[3:0]), 
                                    .x4(x4[3:0]), 
                                    .x5(x5[3:0]), 
                                    .x6(x6[3:0]), 
                                    .x7(x7[3:0]), 
                                    .o(o[3:0]));
   mux8t1_4_MUSER_mux16t1_8  XLXI_2 (.sel(sel[2:0]), 
                                    .x0(x0[7:4]), 
                                    .x1(x1[7:4]), 
                                    .x2(x2[7:4]), 
                                    .x3(x3[7:4]), 
                                    .x4(x4[7:4]), 
                                    .x5(x5[7:4]), 
                                    .x6(x6[7:4]), 
                                    .x7(x7[7:4]), 
                                    .o(o[7:4]));
endmodule
`timescale 1ns / 1ps

module mux16t1_8(a_a, 
                 a_b, 
                 a_c, 
                 a_d, 
                 a_e, 
                 a_f, 
                 a_0, 
                 a_1, 
                 a_2, 
                 a_3, 
                 a_4, 
                 a_5, 
                 a_6, 
                 a_7, 
                 a_8, 
                 a_9, 
                 sel, 
                 o);

    input [7:0] a_a;
    input [7:0] a_b;
    input [7:0] a_c;
    input [7:0] a_d;
    input [7:0] a_e;
    input [7:0] a_f;
    input [7:0] a_0;
    input [7:0] a_1;
    input [7:0] a_2;
    input [7:0] a_3;
    input [7:0] a_4;
    input [7:0] a_5;
    input [7:0] a_6;
    input [7:0] a_7;
    input [7:0] a_8;
    input [7:0] a_9;
    input [3:0] sel;
   output [7:0] o;
   
   wire [7:0] XLXN_1;
   wire [7:0] XLXN_2;
   
   mux8t1_8_MUSER_mux16t1_8  XLXI_1 (.sel(sel[2:0]), 
                                    .x0(a_0[7:0]), 
                                    .x1(a_1[7:0]), 
                                    .x2(a_2[7:0]), 
                                    .x3(a_3[7:0]), 
                                    .x4(a_4[7:0]), 
                                    .x5(a_5[7:0]), 
                                    .x6(a_6[7:0]), 
                                    .x7(a_7[7:0]), 
                                    .o(XLXN_1[7:0]));
   mux8t1_8_MUSER_mux16t1_8  XLXI_2 (.sel(sel[2:0]), 
                                    .x0(a_8[7:0]), 
                                    .x1(a_9[7:0]), 
                                    .x2(a_a[7:0]), 
                                    .x3(a_b[7:0]), 
                                    .x4(a_c[7:0]), 
                                    .x5(a_d[7:0]), 
                                    .x6(a_e[7:0]), 
                                    .x7(a_f[7:0]), 
                                    .o(XLXN_2[7:0]));
   mux2t1_8_MUSER_mux16t1_8  XLXI_3 (.a(XLXN_2[7:0]), 
                                    .b(XLXN_1[7:0]), 
                                    .sel(sel[3]), 
                                    .o(o[7:0]));
endmodule
