////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux2t1_8.vf
// /___/   /\     Timestamp : 10/25/2020 21:16:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ProgramFiles/ISE_DS/workplace/caogao_13/mux2t1_8.vf -w D:/ProgramFiles/ISE_DS/workplace/caogao_13/mux2t1_8.sch
//Design Name: mux2t1_8
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux2t1_MUSER_mux2t1_8(a, 
                             b, 
                             sel, 
                             o);

    input a;
    input b;
    input sel;
   output o;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(a), 
                .I1(sel), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(b), 
                .I1(XLXN_1), 
                .O(XLXN_5));
   INV  XLXI_3 (.I(sel), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_5), 
               .I1(XLXN_6), 
               .O(o));
endmodule
`timescale 1ns / 1ps

module mux2t1_4_MUSER_mux2t1_8(a, 
                               b, 
                               sel, 
                               o);

    input [3:0] a;
    input [3:0] b;
    input sel;
   output [3:0] o;
   
   
   mux2t1_MUSER_mux2t1_8  XLXI_1 (.a(a[3]), 
                                 .b(b[3]), 
                                 .sel(sel), 
                                 .o(o[3]));
   mux2t1_MUSER_mux2t1_8  XLXI_2 (.a(a[2]), 
                                 .b(b[2]), 
                                 .sel(sel), 
                                 .o(o[2]));
   mux2t1_MUSER_mux2t1_8  XLXI_3 (.a(a[1]), 
                                 .b(b[1]), 
                                 .sel(sel), 
                                 .o(o[1]));
   mux2t1_MUSER_mux2t1_8  XLXI_4 (.a(a[0]), 
                                 .b(b[0]), 
                                 .sel(sel), 
                                 .o(o[0]));
endmodule
`timescale 1ns / 1ps

module mux2t1_8(a, 
                b, 
                sel, 
                o);

    input [7:0] a;
    input [7:0] b;
    input sel;
   output [7:0] o;
   
   
   mux2t1_4_MUSER_mux2t1_8  XLXI_1 (.a(a[3:0]), 
                                   .b(b[3:0]), 
                                   .sel(sel), 
                                   .o(o[3:0]));
   mux2t1_4_MUSER_mux2t1_8  XLXI_2 (.a(a[7:4]), 
                                   .b(b[7:4]), 
                                   .sel(sel), 
                                   .o(o[7:4]));
endmodule
