#系统时钟
NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;

#七段码串行接口
NET "seg_clk"  LOC = M24 | IOSTANDARD = LVCMOS33;
NET "seg_clr"  LOC = M20 | IOSTANDARD = LVCMOS33;
NET "seg_data" LOC = L24 | IOSTANDARD = LVCMOS33; 
NET "seg_pen"  LOC = R18 | IOSTANDARD = LVCMOS33;

#拨位开关
NET "s" LOC = AA10 | IOSTANDARD = LVCMOS15;

# Buttons
NET "btn[0]" LOC = V18 |IOSTANDARD = LVCMOS18; 
NET "btn[1]" LOC = V19 |IOSTANDARD = LVCMOS18; 
NET "btn[2]" LOC = V14 |IOSTANDARD = LVCMOS18; 
NET "btn[3]" LOC = W14 |IOSTANDARD = LVCMOS18; 
